pipeline {
    agent any
    environment {
        githubcred = credentials('jenkins')
        imagename = "anggakg/laravel" // Ganti URL dan nama gambar sesuai dengan yang sesuai di GitLab Container Registry
        repodir = '/var/lib/jenkins/repogitlab'
        repourl = 'https://gitlab.com/anggakg/laravel-alpine'
    }

    stages {
        stage("Clone"){
            steps{
                checkout scm
            }
        }

        stage('Build') {
            steps {
                script {
                    docker.build("${imagename}:latest", ".")
                }
            }
        }
        
        stage('Test') {
            steps {
                script {
                    echo 'Testing...'
                        snykSecurity(
                            snykInstallation: 'snyk',
                            snykTokenId: 'angga-snyk-api-token',
                            // place other parameters here
                        )
                }
            }
        }

        stage('Push') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker', passwordVariable: 'dockerHubPassword', usernameVariable: 'dockerHubUser')]) {
                    script {
                        sh "docker login -u $dockerHubUser -p $dockerHubPassword"
                        sh "docker push ${imagename}:latest"
                        sh "docker rmi ${imagename}:latest"
                    }
                }
            }
        }
        
        stage('Deploy') {
            steps{
                withKubeConfig([credentialsId: 'kubeconfig', serverUrl: 'https://as-lb:6443']) {
                    sh 'kubectl apply -k manifest/.'
                }   
            }
        }   

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
    }
}